# Btg.Api

./: Btg.Api.sln
Bgt.Core/: Bgt.Core.csproj  Class1.cs
Btg.Api/: Btg.Api.csproj  Btg.Api.http  Frete.Api.csproj  Program.cs  ServiceRegistry.cs  appsettings.json
Btg.Api/Controllers/: ClienteController.cs
Btg.Api/Properties/: launchSettings.json
Btg.Core/: Btg.Core.csproj  Frete.Core.csproj
Btg.Core/Entities/: Client.cs  Cliente.cs  EntityBase.cs
Btg.Core/Extensions/: ExtensionsOfEnum.cs  ExtensionsOfIEnumerable.cs  HashPasswordExtensions.cs
Btg.Core/Models/: UserContext.cs
Btg.Core/Repository/: IGenericRepository.cs
Btg.Core/Services/: ClientService.cs  ClienteService.cs
Btg.Core/Utility/: CpfExtensions.cs
Btg.Model/Client/: ClientResponse.cs  ResponseBase.cs  SaveClientRequest.cs
Btg.Model/Cliente/: ClienteResponse.cs  ResponseBase.cs  SaveClienteRequest.cs
Btg.Persistence/: Btg.Persistence.csproj  DbContextBase.cs  DbContextFactory.cs  Frete.Persistence.csproj
Btg.Persistence/Migrations/: 20250528013748_InitialCreate.Designer.cs  20250528013748_InitialCreate.cs  20250528130941_InitialCreate.Designer.cs  20250528130941_InitialCreate.cs  20250528172547_AddAtributosClient.Designer.cs  20250528172547_AddAtributosClient.cs  DbContextBaseModelSnapshot.cs
Btg.Persistence/Repository/: GenericRepository.cs
